spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u8kkcjt0kh2xpqmt:Hl37XHQkAuw87jkWEtcA@bubqyufh0rzejdjszvh9-mysql.services.clever-cloud.com:3306/bubqyufh0rzejdjszvh9
spring.datasource.username=u8kkcjt0kh2xpqmt
spring.datasource.password=Hl37XHQkAuw87jkWEtcA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret=secret
jwt.expiration=3600
